management.endpoints.web.exposure.include=*
#server.port=0
#MALFUNCTION_CHANNEL=SENSOR_MALFUNCTION
#spring.cloud.stream.bindings.input.destination=SENSOR_COMMON
#spring.cloud.stream.bindings.SENSOR_MALFUNCTION.destination=${MALFUNCTION_CHANNEL}
#spring.cloud.stream.bindings.input.group=gr1
#spring.cloud.stream.instanceCount=3
#spring.data.mongodb.uri=mongodb://root:123123q@ds053894.mlab.com:53894/vending-machine-service
#frequency of checking current state
#actuateFrequency=2000
#sensorResponseInterval=600000
#expirationErrorCode=-1
