#mutual
# spring.data.mongodb.uri=mongodb://root:123123q@ds053894.mlab.com:53894/vending-machine-service

# vms.topics.sensor=TOPIC_SENSOR
# vms.topics.maintenance=TOPIC_MAINTENANCE
# vms.topics.malfunction=TOPIC_MALFUNCTION
# vms.topics.common=TOPIC_COMMON
# vms.groupName=GROUP_1

# vms.actuateFrequency=1000
# vms.sensorResponseInterval=600000
# vms.expirationErrorCode=-1

#local
# spring.cloud.stream.bindings.input.destination=${vms.topics.common}
# spring.cloud.stream.bindings.malfunction.destination=${vms.topics.malfunction}
# spring.cloud.stream.bindings.input.group=${vms.groupName}
# spring.cloud.stream.instanceCount=3
